AzureDiagnostics 
    | where ResourceType == 'FRONTDOORS'
        and (isnotempty(details_matches_s))
        and Category == 'FrontdoorWebApplicationFirewallLog' or Category == 'FrontdoorAccessLog'
    | where TimeGenerated > ago(60m)
    | parse requestUri_s with Proto '://' TargetIP ':' TargetPort '/' Info
    | extend Action = iff(isempty(action_s),tostring(httpStatusCode_s),action_s)
    | extend Protocol = tostring(requestProtocol_s), 
        SourceIP = tostring(clientIp_s),
        SourcePort = tostring(clientPort_s)
    | extend Protocol = case(Protocol == '', Proto,tostring(requestProtocol_s)),
        SourceIP = case(SourceIP == '', tostring(clientIP_s), tostring(clientIp_s))
    | project 
        TimeGenerated,
        Protocol,
        SourceIP,
        SourcePort,
        TargetIP,
        TargetPort,
        Action