AzureNetworkAnalytics_CL
| where TimeGenerated > ago(15m)
| where SubType_s == 'FlowLog'
    | extend Subscription_g = replace_regex(Subscription_g, @'([0-9A-Fa-f]{4}[-]?){3}[0-9A-Fa-f]{12}[)}]?$', 'REDACTED')
    | extend Subscription1_g = replace_regex(Subscription1_g, @'([0-9A-Fa-f]{4}[-]?){3}[0-9A-Fa-f]{12}[)}]?$', 'REDACTED')
    | extend Subscription2_g = replace_regex(Subscription2_g, @'([0-9A-Fa-f]{4}[-]?){3}[0-9A-Fa-f]{12}[)}]?$', 'REDACTED')
    | extend _SubscriptionId = replace_regex(_SubscriptionId, @'([0-9A-Fa-f]{4}[-]?){3}[0-9A-Fa-f]{12}[)}]?$', 'REDACTED')
    | extend SubscriptionName_s = replace_regex(SubscriptionName_s, @'([0-9A-Fa-f]{4}[-]?){3}[0-9A-Fa-f]{12}[)}]?$', 'REDACTED')
    | extend TenantId = replace_regex(TenantId, @'([0-9A-Fa-f]{4}[-]?){3}[0-9A-Fa-f]{12}[)}]?$', 'REDACTED')
    | extend Type = replace_string(Type, 'AzureNetworkAnalytics_CL', 'NetFlow')
    | project-rename Category = Type